/dev/block/mmcblk0p16 /system ext4 noatime defaults
/dev/block/mmcblk0p14 /cache ext4 noatime defaults 
/dev/block/mmcblk0p5 /boot emmc noatime defaults 
/dev/block/mmcblk0p6 /recovery emmc noatime defaults 
/dev/block/mmcblk0p13 /misc emmc noatime defaults 
/dev/block/mmcblk0p9 /panic raw noatime defaults 
/dev/block/mmcblk0p17 /data ext4 noatime defaults 
/dev/block/mmcblk0p12 /pds ext4 noatime defaults 
/dev/block/mmcblk1p1 /external_sd vfat noatime defaults 
/dev/block/mmcblk0p17 /sdcard datamedia noatime defaults 
